\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb, mathtools}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage[shortlabels]{enumitem}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}

\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newcommand{\textfrac}[2]{\dfrac{\text{#1}}{\text{#2}}}

\begin{document}

\title{Ch. 7 - Moving Beyond Linearity}

\author{Chris Hayduk}
\date{\today}

\maketitle

<<echo=F, results = 'hide', warning=FALSE, message=FALSE>>=
# set the global chunk options
opts_chunk$set(message=FALSE, # don't print R messages in pdf -- CHANGE TO FALSE WHEN SUBMITTING FINAL VERSION!!!
               warning=FALSE) # don't print warnings in pdf -- CHANGE TO FALSE WHEN SUBMITTING FINAL VERSION!!!

# load .RData files, .R files, etc.
# R packages required
suppressMessages(library(tidyverse, quietly=TRUE, warn.conflicts = FALSE, verbose=FALSE))
suppressMessages(library(ISLR, quietly=TRUE, warn.conflicts = FALSE, verbose=FALSE))
suppressMessages(library(splines, quietly=TRUE, warn.conflicts = FALSE, verbose=FALSE))
@

\section{Polynomial Regression and Step Functions}

Polynomial regression and step functions both exist to give a more flexible fit than standard linear regression will allow. Polynomial regression works by creating new variables out of powers of the initial prediction variable. For example, if the initial predictor is $x$, we may use $x, x^2$, and $x^3$ as our three predictors if we wish to use a cubic fit. On the other than, step functions work by cutitng the data up into bins and then fitting constant functions on each of these bins.\\

We start here by fitting a degree 4 polynomial with the \texttt{lm()} function.

<<>>=
data(Wage)
attach(Wage)
fit=lm(wage~poly(age,4), data=Wage)
coef(summary(fit))
@

The \texttt{poly()} function used above allows us to avoid writing out a long equation by hand. However, by default it returns a matrix whose columns are a basis of orthogonal polynomials. That is, each column is a linear combination of the variables $\text{age}, \text{age}^2, \text{age}^3$, and $\text{age}^4$. While the choice of basis will not affect the fitted values, we may want to use $\text{age}, \text{age}^2, \text{age}^3$, and $\text{age}^4$ directly. We can do this by setting \texttt{raw=TRUE} in the arguments for the function \texttt{poly()}.

<<>>=
fit2=lm(wage~poly(age,4,raw=T),data=Wage)
coef(summary(fit2))
@

There are several other equivalent was of fitting this model in R. For example,

<<>>=
fit2a = lm(wage~age+I(age^2)+I(age^3)+I(age^4), data=Wage)
coef(fit2a)
@

and,

<<>>=
fit2b = lm(wage~cbind(age, age^2, age^3, age^4), data = Wage)
@

We now create a grid of values for \texttt{age} at which we want predictions, and then call the generic \texttt{predict()} function, specifying that we want standard errors as well.

<<>>=
agelims=range(age)
age.grid=seq(from=agelims[1], to = agelims[2])
preds=predict(fit, newdata=list(age=age.grid), se=TRUE)
se.bands = cbind(preds$fit+2*preds$se.fit, preds$fit-2*preds$se.fit)
@

The above code creates our grid of age values, gets predictions for each value in the grid, and then sets the standard error bars at 95\% confidence (two times the standard error plus/minus the prediction). Finally, let us plot the data and add the fit from the degree-4 polynomial.

<<>>=
par(mfrow=c(1,1), mar=c(4.5,4.5,1,1), oma=c(0,0,4,0))
plot(age, wage, xlim=agelims, cex=.5, col="darkgrey")
title("Degree-4 Polynomial", outer=T)
lines(age.grid, preds$fit, lwd=2, col="blue")
matlines(age.grid, se.bands, lwd=1, col="blue", lty=3)
@

As we mentioned above, the choice of basis will not affect the fitted values of the function. We can verify this by checking the predicted values on our age grid from both types of our fitted polynomial functions:

<<>>=
preds2 = predict(fit2, newdata=list(age=age.grid), se=TRUE)
max(abs(preds$fit-preds2$fit))
@

As we can see, the maximum of the absolute value of the difference of these two fits is extremely close to 0.\\

In practice, we will want to check several possible polynomial degrees in order to find the simplest model that provides the best fit. We will now fit models ranging from linear to degree-5 polynomials and use the \texttt{anova()} function to perform an analysis of variance in order to determine the best model. Analysis of variance (ANOVA) works by testing the null hypothesis that a model $M_1$ is sufficient to explain the data again the alternative hypothesis that a more complex model $M_2$ is required. In order to use the \texttt{anova()} function, $M_1$ and $M_2$ must be nested models. In this case, we are fitting five different models and wll sequentially compare the simpler model to the more complex model.

<<>>=
fit.1 = lm(wage~age, data=Wage)
fit.2 = lm(wage~poly(age,2), data=Wage)
fit.3 = lm(wage~poly(age,3), data=Wage)
fit.4 = lm(wage~poly(age,4), data=Wage)
fit.5 = lm(wage~poly(age,5), data=Wage)
anova(fit.1, fit.2, fit.3, fit.4, fit.5)
@

The p-value comparing the linear Model 1 to the quadratic Model 2 is essentially 0, indicating that a linear fit is not sufficient. Similarly, the p-value comparing the quadratic Model 2 to the cubic Model 3 is very low, so the quadratic fit is also insufficient. The p-value comparing the cubic model and the degree-4 polynomial is approximately 5\%, while the degree-5 polynomial seems unnecessary because its p-value is 0.37. Hence, either a cubic or quartic polynomial appears to provide a reasonable fit to the data, but lower- or higher-order models are not justified.\\

We can actually avoid using the \texttt{anova()} function since \texttt{poly()} creates orthogonal polynomials:

<<>>=
coef(summary(fit.5))
@

As you can see, the p-values aree exactly the same, and in fact the square of the t-statistics are equal to the F-statistics from the \texttt{anova()} function. However, the ANOVA method works whether or not we used orthogonal polynomials; it also works when we have other terms in the model as well. For example, we can use \texttt{anova()} to compare these three models:

<<>>=
fit.1 = lm(wage~education+age, data=Wage)
fit.2 = lm(wage~education + poly(age,2), data=Wage)
fit.3 = lm(wage~education+poly(age,3), data=Wage)
anova(fit.1, fit.2, fit.3)
@

As an alternative to using ANOVA, we could also choose the polynomial degree using cross-validation.\\

Now let us consider the task of predicting whether an individual earns more than \$250,000 per year. We proceed much as before, except that first we create the appropriate response vector, and then apply the \texttt{glm()} function using \texttt{family=''binomial``} in order to fit a polynomial logistic regression model.

<<>>=
fit = glm(I(wage>250) ~ poly(age,4), data = Wage, family = binomial)
@

We are using the wrapper \texttt{I()} to create the binary response variable on the fly. The expression \texttt{wage>250} evaluates to a logical vairable containing \texttt{TRUEs} and \texttt{FALSEs}, which \texttt{glm()} coerces to binary by setting \texttt{TRUEs} to $1$ and \texttt{FALSEs} to $0$.\\

We now use the \texttt{predict()} function to make our predictions,
<<>>=
preds=predict(fit, newdata=list(age=age.grid),se=T)
@

Confidence intervals in this scenario are a bit more involved than they were in the linear regression case. Our predictions are for the \textit{logit}. That is, we have fit a model of the form $$\log \left(\frac{\text{Pr}(Y=1|X)}{1 - \text{Pr}(Y=1|X)}\right) = X\beta$$, and the predictions given are of the form $X\hat{\beta}$. The standard errors given are also of this form. In order to obtain confidence intervals for $\text{Pr}(Y=1|X)$, we use the transformation $$\text{Pr}(Y=1|X) = \frac{\exp(X\beta)}{1 + \exp(X\beta)}$$

<<>>=
pfit = exp(preds$fit)/(1+exp(preds$fit))
se.bands.logit = cbind(preds$fit+2*preds$se.fit, preds$fit-2*preds$se.fit)
se.bands = exp(se.bands.logit)/(1+exp(se.bands.logit))
@

However, the corresponding confidence intervals would not have been sensible because we would end up with negative probabilities! Finally, the right-hand plot from Figure 7.1 was made as follows:

<<>>=
plot(age,I(wage>250), xlim=agelims, type="n", ylim=c(0,0.2))
points(jitter(age), I((wage>250)/5), cex=.5, pch="|", col="darkgrey")
lines(age.grid, pfit, lwd=2, col="blue")
matlines(age.grid, se.bands, lwd=1, col="blue", lty=3)
@

In order to fit a step function, as discussed in Section 7.2, we use the \texttt{cut()} function.

<<>>=
table(cut(age,4))
fit=lm(wage~cut(age,4), data = Wage)
coef(summary(fit))
@

Here \texttt{cut()} automatically picked the cutpoints at 33.5, 49, and 64.5 years of age. The function \texttt{cut()} returns an ordered categorical variable; the \texttt{lm()} function then creates a set of dummy variables for use in the regression. The \texttt{age<33.5} category is left out, so the intercept coefficient of \$94,160 can be interpreted as the average salary for those under 33.5 years of age, and the other coefficients can be interpreted as the average additional salary for those in the other age groups.\\

We can produce predictions and plots just as we did in the case of the polynomial fit:
<<>>=
preds=predict(fit, newdata=list(age=age.grid), se=TRUE)
se.bands = cbind(preds$fit+2*preds$se.fit, preds$fit-2*preds$se.fit)

plot(age, wage, xlim=agelims, cex=.5, col="darkgrey")
title("Step Function", outer=T)
lines(age.grid, preds$fit, lwd=2, col="blue")
matlines(age.grid, se.bands, lwd=1, col="blue", lty=3)
@

\newpage
\section{Splines}


\section{GAMs}


\end{document}
